# Semantic-kernel-project

./: .dockerignore  .gitignore  ClinicSimulator.sln  Dockerfile  README.md  ReceptionistAgent.sln  receptionist_agent_core_data.sql
.github/workflows/: ci.yml
src/ClinicSimulator.AI/: Class1.cs  ClinicSimulator.AI.csproj
src/ClinicSimulator.AI/Agents/: RecepcionistAgent.cs
src/ClinicSimulator.AI/Configuration/: KernelFactory.cs
src/ClinicSimulator.AI/Loggin/: FunctionInvocationFilter.cs
src/ClinicSimulator.AI/Plugins/: AppointmentPlugin.cs  BookingPlugin.cs  BusinessInfoPlugin.cs  ClinicInfoPlugin.cs
src/ClinicSimulator.Api/: ClinicSimulator.Api.csproj  ClinicSimulator.Api.http  Program.cs  appsettings.json
src/ClinicSimulator.Api/Controllers/: AuditController.cs  ChatController.cs
src/ClinicSimulator.Api/Middleware/: SessionContextMiddleware.cs  TenantMiddleware.cs
src/ClinicSimulator.Api/Properties/: launchSettings.json
src/ClinicSimulator.Api/Swagger/: TenantHeaderOperationFilter.cs
src/ClinicSimulator.Connectors/: ClinicSimulator.Connectors.csproj  ConnectorFactory.cs  IConnectorFactory.cs
src/ClinicSimulator.Connectors/FieldMapping/: .gitkeep  FieldMappingConfig.cs
src/ClinicSimulator.Connectors/Models/: ConnectorConfiguration.cs  ConnectorType.cs  example-config.json
src/ClinicSimulator.Connectors/SQL/: .gitkeep
src/ClinicSimulator.Console/: ClinicSimulator.Console.csproj  Program.cs  appsettings.json
src/ClinicSimulator.Console/Prompts/: ReceptionistPrompt.txt
src/ClinicSimulator.Core/: Class1.cs
src/ClinicSimulator.Core/Adapters/: ClientDataAdapterFactory.cs  IClientDataAdapter.cs  InMemoryClientAdapter.cs
src/ClinicSimulator.Core/Models/: Appointment.cs  AuditEntry.cs  BookingRecord.cs  Doctor.cs  Patient.cs  ServiceProvider.cs  TenantConfiguration.cs  TenantContext.cs  TimeSlot.cs
src/ClinicSimulator.Core/Security/: IAuditLogger.cs  (+5 more)
src/ClinicSimulator.Tests/: ClinicSimulator.Tests.csproj  UnitTest1.cs
src/ReceptionistAgent.AI/: ReceptionistAgent.AI.csproj
src/ReceptionistAgent.AI/Agents/: IRecepcionistAgent.cs  RecepcionistAgent.cs
src/ReceptionistAgent.AI/Configuration/: GoogleAIConfigurator.cs  GroqAIConfigurator.cs  IAIProviderConfigurator.cs  KernelFactory.cs
src/ReceptionistAgent.AI/Logging/: FunctionInvocationFilter.cs  HttpLoggingHandler.cs
src/ReceptionistAgent.AI/Plugins/: BookingPlugin.cs  BusinessInfoPlugin.cs
src/ReceptionistAgent.AdminPanel/: .env.example  index.html  package-lock.json  package.json
src/ReceptionistAgent.Api/: Program.cs  ReceptionistAgent.Api.csproj  appsettings.Development.json  appsettings.json
src/ReceptionistAgent.Api/Controllers/: AuditController.cs  ChatController.cs  DashboardController.cs  DatabaseExplorerController.cs  MetaWebhookController.cs  MetricsController.cs  ProviderAdminController.cs  TenantAdminController.cs  TenantAuthController.cs  TwilioWebhookController.cs
src/ReceptionistAgent.Api/Middleware/: SessionContextMiddleware.cs  TenantMiddleware.cs
src/ReceptionistAgent.Api/Security/: ApiKeyAuthFilter.cs
src/ReceptionistAgent.Api/Services/: ChatOrchestrator.cs  EscalationService.cs  IChatOrchestrator.cs  ReminderBackgroundService.cs
src/ReceptionistAgent.Api/Swagger/: TenantHeaderOperationFilter.cs
src/ReceptionistAgent.ClientDashboard/: package-lock.json  package.json  tailwind.config.js  vite.config.js
src/ReceptionistAgent.Connectors/: ConnectorFactory.cs  IConnectorFactory.cs  ReceptionistAgent.Connectors.csproj
src/ReceptionistAgent.Connectors/Adapters/: ClientDataAdapterFactory.cs  PostgreSqlAdapterProvider.cs  PostgreSqlClientDataAdapter.cs  SqlClientDataAdapter.cs  SqlServerAdapterProvider.cs
src/ReceptionistAgent.Connectors/FieldMapping/: FieldMappingConfig.cs
src/ReceptionistAgent.Connectors/Messaging/: MetaWhatsAppSender.cs  TwilioMessageSender.cs
src/ReceptionistAgent.Connectors/Models/: .gitkeep  ConnectorConfiguration.cs  ConnectorType.cs  example-config.json
src/ReceptionistAgent.Connectors/Repositories/: IChatSessionRepository.cs  InMemoryChatSessionRepository.cs  PostgreSqlChatSessionRepository.cs  PostgreSqlMetricsRepository.cs  PostgreSqlTenantRepository.cs  SqlChatSessionRepository.cs  SqlMetricsRepository.cs  SqlTenantRepository.cs
src/ReceptionistAgent.Connectors/Security/: IAuditLogger.cs  InMemoryAuditLogger.cs  PostgreSqlAuditLogger.cs  SqlAuditLogger.cs
src/ReceptionistAgent.Connectors/Services/: PostgreSqlBillingService.cs  PostgreSqlBookingBackupService.cs  PostgreSqlReminderService.cs  SqlBillingService.cs  SqlBookingBackupService.cs  SqlReminderService.cs  TenantDbInitializer.cs
src/ReceptionistAgent.Core/: ReceptionistAgent.Core.csproj
src/ReceptionistAgent.Core/Adapters/: ClientDataAdapterFactory.cs  IClientDataAdapter.cs  IDataAdapterProvider.cs  InMemoryClientAdapter.cs  SqlClientDataAdapter.cs
src/ReceptionistAgent.Core/Models/: AuditEntry.cs  BookingRecord.cs  ChatDto.cs  MetricsSummary.cs  ServiceProvider.cs  TenantConfiguration.cs  TenantContext.cs  TimeSlot.cs
src/ReceptionistAgent.Core/Repositories/: IChatSessionRepository.cs  IMetricsRepository.cs  InMemoryChatSessionRepository.cs
src/ReceptionistAgent.Core/Security/: IAuditLogger.cs  IInputGuard.cs  IOutputFilter.cs  InMemoryAuditLogger.cs  PromptInjectionGuard.cs  SensitiveDataFilter.cs
src/ReceptionistAgent.Core/Services/: BookingService.cs  IBookingBackupService.cs  IBookingService.cs  IPromptBuilder.cs  IReminderService.cs  PromptBuilder.cs
src/ReceptionistAgent.Core/Session/: IChatSessionRepository.cs  ISessionContext.cs  SessionContext.cs
src/ReceptionistAgent.Core/Tenant/: CachedTenantResolver.cs  ITenantResolver.cs  InMemoryTenantResolver.cs
src/ReceptionistAgent.StressTests/: ReceptionistAgent.StressTests.csproj
src/ReceptionistAgent.StressTests/Infrastructure/: StressTestFixture.cs  StressTestHelpers.cs
src/ReceptionistAgent.StressTests/Scenarios/: ConcurrencyStressTests.cs  EndToEndFlowTests.cs  LanguageComprehensionTests.cs  RoleAdherenceTests.cs
src/ReceptionistAgent.Tests/: ReceptionistAgent.Tests.csproj
(+72 files in other folders)
