<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ClinicSimulator.Core\ClinicSimulator.Core.csproj" />
    <ProjectReference Include="..\ClinicSimulator.AI\ClinicSimulator.AI.csproj" />
    <ProjectReference Include="..\ClinicSimulator.Connectors\ClinicSimulator.Connectors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
