<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceptionistAgent.Api\ReceptionistAgent.Api.csproj" />
    <ProjectReference Include="..\ReceptionistAgent.AI\ReceptionistAgent.AI.csproj" />
    <ProjectReference Include="..\ReceptionistAgent.Core\ReceptionistAgent.Core.csproj" />
    <ProjectReference Include="..\ReceptionistAgent.Connectors\ReceptionistAgent.Connectors.csproj" />
  </ItemGroup>

</Project>
